<!-- Solution for homework 3 -->
<!DOCTYPE html>
<html>
<head>
 <title>Homework 3</title>
<style>
table {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

th {
  background-color: #e8e8e8;
  padding: 10px 25px;
}

td {
  color: white;
  padding: 10px 25px 35px 25px;
  text-align: center;
}

td:hover {
  opacity: 0.5;
}

.blue {
  background-color: #009acc;
}

.green {
  background-color: #95c21f;
}

.pink {
  background-color: #d9006b;
}
.navi {
  background-color: #11bbae;
}
.orange {
  background-color: #ec6b05;
}


</style>
</head>
<body>

<h2>HTML Table - Homework 3</h2>

<table>
  <tr>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
	<th>Thursday</th>
    <th>Freiday</th>
    <th>Saturday</th>
    <th>Sunday</th>
  </tr>
  <tr>
    <td class="blue">Public Swim<br />06:30 - 10:30</td>
    <td class="blue">Public Swim<br />06:30 - 10:30</td>
    <td class="blue">Public Swim<br />06:30 - 10:30</td>
	<td class="blue">Public Swim<br />06:30 - 10:30</td>
	<td class="blue">Public Swim<br />06:30 - 10:30</td>
	<td class="green">Lane Swim<br />06:30 - 10:30</td>
	<td class="green">Lane Swim<br />06:30 - 10:30</td>
  </tr>
  <tr style="height: 6px;"></tr>
  <tr>
    <td class="pink">Aqua Jog<br />10:30 - 12:00</td>
    <td class="pink">Aqua Jog<br />10:30 - 12:00</td>
    <td class="navi">Aqua Jog<br />10:30 - 12:00</td>
	<td class="pink">Aqua Jog<br />10:30 - 12:00</td>
	<td class="navi">Aqua Jog<br />10:30 - 12:00</td>
	<td class="blue">Aqua Jog<br />10:30 - 12:00</td>
	<td class="orange">Aqua Jog<br />10:30 - 12:00</td>
  </tr>
  <tr style="height: 6px;"></tr>
  <tr>
    <td class="green">Crazy Swim<br />15:00 - 16:00</td>
    <td class="pink">Crazy Swim<br />15:00 - 16:00</td>
    <td class="green">Crazy Swim<br />15:00 - 16:00</td>
	<td class="green">Crazy Swim<br />15:00 - 16:00</td>
	<td class="green">Crazy Swim<br />15:00 - 16:00</td>
	<td class="pink">Crazy Swim<br />15:00 - 16:00</td>
	<td class="pink">Crazy Swim<br />15:00 - 16:00</td>
  </tr>
</table>


</body>
</html>