<!DOCTYPE html>
<html>
<body>
<head>
<style>
#my-form { 
  width: 1219px;
  height: 699px;
  background-image: url("bcg.png");
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
}

#form-content {
  width: 850px;
  margin: 0 auto;
  padding-top: 35px;
  color: white;
}

h2 {margin-bottom: 0; font-size: 35px;font-weight: initial;}
label {text-transform: uppercase;font-size: 11px;}

::placeholder {
  color: #fefefe;
  opacity: 0.6; /* Firefox */
  font-style: oblique;
}

.form-group {width: 390px;background-color: #9b62e62b;margin: 20px 0;padding: 10px;}
input.form-control {width: 98%; margin-top: 8px;}
input[type="text"], input[type="number"], input[type="email"], textarea {background: transparent;border: none;padding-left: 7px;line-height: 30px; font-size: 12px;font-family: Verdana, Geneva, sans-serif;}

input:focus, textarea:focus {
  background-color: white;
  border-radius: 2px;
  color: #6d69f3;
}

textarea {
  width: 382px;
  min-height: 320px;
  margin-top: 15px;
}

#left-form-side {float: left;}
#right-form-side {float: right;}

#my-btn {
  width: 190px;
  height: 35px;
  font-size: 10px;
  font-weight: bold;
  background: linear-gradient(to right, #e51d2a 0%,#922988 100%);
  border: none;
  color: white;
  border-radius: 2px;
}


</style>
</head>

<div id="my-form">
<div id="form-content">
<h2>Contact Us!</h2>
<p>Got a question? We 'll give a straight answer!</p>

<form action="/action_page.php">
<div id="left-form-side">
  <div class="form-group">
  <label for="usr">Name</label><br />
  <input type="text" class="form-control" placeholder="Enter your name here..." id="usr">
</div>
<div class="form-group">
  <label for="cmp">Company</label><br />
  <input type="text" class="form-control" placeholder="Leave it empty if you don't have a company name" id="cmp">
</div>
<div class="form-group">
  <label for="tel">Telephone</label><br />
  <input type="text" class="form-control" placeholder="Please, enter your land or mobile phone" id="tel">
</div>
<div class="form-group">
  <label for="mail">Email</label><br />
  <input type="email" class="form-control"  placeholder="Your email adress"id="mail">
</div> 
</div>
<div id="right-form-side">
<div>
 <div class="form-group">
  <label for="usr">Message</label><br />
  <textarea id="subject" name="subject" placeholder="Please, describe something about ypur project ..."></textarea>
  </div>
</div>
</div>
  <input type="submit" value="SEND MESSAGE" id="my-btn">
</form> 

</div>
</div>
</body>
</html>
