<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <title>Homework 7</title>
   <style>
  body {font-family: Arial, Helvetica, sans-serif;}
  h1 {text-align: center;}
  #menu {background-color: #191919;}
  ul {
      list-style-type: none;
      margin: 0;padding: 0;
      overflow: hidden;
      background-color: #191919;
      width: 200px;
      margin: 0 auto;
       }
       
  li {float: left;}
       
  li a {display: block;color: white;text-align: center;padding: 16px;text-decoration: none;}
  li a:hover {background-color: #111111;}
  #myForm {margin: 55px auto; width: 50%;}
  .inputFields {
    margin-bottom: 10px;
    background-color: #f2f2f2;
    border-style: none;
    padding: 12px 0 12px 11px;
    font-size: 15px;
    color: #494b4f;
}
  .fullWidth { width: 98.5%;}
       #firstname {width: 47.5%;} 
       #email {width: 48%;float: right;}
       #buttonSend {
           background-color: black;
           color: #fff;
           border-style: none;
           padding: 12px 25px;
           font-size: 15px;
           font-weight: bold;
           cursor: pointer;
       }
    </style> 
    </head>
    <body>

    <h1>John`s Apparel</h1>
    <div id="menu">
    <ul>
    <li><a href="#search">Search</a></li>
    <li><a href="#aboutUs">About Us</a></li>
    </ul>
    </div>
    <div id="myForm">
        <h2>Contact us</h2>
        <form>
        <input type="text" name="firstname" id="firstname" class="inputFields" placeholder="Name">
        <input type="email" name="email" id="email" class="inputFields halfWidth" placeholder="Email"><br />
        <input type="text" name="phoneNumber" class="inputFields fullWidth" placeholder="Phone Number"><br />
        <textarea rows="4" cols="50" class="inputFields fullWidth" placeholder="Message"></textarea>
        
        </form>
        <button type="send" id="buttonSend" value="Send">Send</button>
    
      </div>
    
</body>
</html>
